[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://info_script.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Assets/", "res://Assets/Scripts/Enemy/", "res://Assets/Scenes/", "res://Assets/Debug/", "res://Assets/Debug/debug_hitbox/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Assets/Scenes/item_pickup.tscn", "res://Assets/Debug/debug_hitbox/debug_hitbox_hitbox.tscn", "res://Assets/Debug/enemy_debug.tscn", "res://Assets/Debug/debug_hitbox/debug_hitbox.tscn", "res://Assets/Scenes/level_1.tscn", "res://Assets/Scenes/Player.tscn", "res://Assets/Scenes/Weapons/bullet.tscn", "res://Assets/Scenes/door.tscn")
current_scene="res://Assets/Scenes/Weapons/bullet.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Assets/Scripts/Area2D.gd", "res://Assets/Scenes/blood_spatter.gd", "res://Assets/Scripts/Bullet.gd", "res://Assets/Debug/DEBUGEnemy.gd", "res://Assets/Debug/DEBUGenemy_attack_state.gd", "res://Assets/Debug/DEBUGenemy_chase_state.gd", "res://Assets/Debug/DEBUGenemy_dead_state.gd", "res://Assets/Debug/DEBUGenemy_downed_state.gd", "res://Assets/Debug/DEBUGenemy_return_state.gd", "res://Assets/Debug/DEBUGenemy_shoot_state.gd", "res://Assets/Debug/DEBUGenemy_watch_state.gd", "res://Assets/Debug/debug_hitbox/debughitbox_basic_enemy.gd", "res://Assets/Scripts/Door.gd", "res://Assets/Scripts/Enemy/enemy.gd", "res://Assets/Scripts/Enemy/enemy_attack_state.gd", "res://Assets/Scripts/Enemy/enemy_chase_state.gd", "res://Assets/Scripts/Enemy/enemy_watch_state.gd", "res://Assets/Debug/Hitbox.gd", "res://info_script.gd", "res://Assets/Scripts/ItemPickup.gd", "res://Assets/Scripts/muzzle_flash.gd", "res://Assets/Scripts/Player/Player.gd", "res://Assets/Scripts/Classes/state.gd", "res://Assets/Scripts/Classes/state_machine.gd", "res://Assets/Scripts/Classes/weapon.gd", "res://Assets/Scripts/Classes/weapon_list.gd"]
selected_script="res://info_script.gd"
open_help=["Array", "Callable", "CollisionObject2D", "Object", "RayCast2D", "Vector2"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
