[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("LineOfSight"), PackedStringArray("Transform", "Texture", "Material", "Process", "Editor Description", "Visibility"), NodePath("Sprite"), PackedStringArray("Animation"), NodePath("Hitbox/Hitbox_Shape"), PackedStringArray("Transform"), NodePath("NavigationAgent2D"), PackedStringArray("Avoidance", "Debug", "Pathfinding")]
resource_unfolds=["res://Assets/Scenes/enemy.tscn::CircleShape2D_1h4bc", PackedStringArray(), "res://Assets/Scenes/enemy.tscn::SpriteFrames_ukuu5", PackedStringArray(), "res://Assets/Scenes/enemy.tscn::RectangleShape2D_t0epo", PackedStringArray()]
nodes_folded=[]
