[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("LineOfSight"), PackedStringArray("Transform"), NodePath("Sprite"), PackedStringArray("Animation", "Transform"), NodePath("Sprite/BulletMarker"), PackedStringArray("Transform"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Hitbox/Hitbox_Shape"), PackedStringArray("Transform"), NodePath("FiringDelay"), PackedStringArray("Process"), NodePath("NavigationAgent2D"), PackedStringArray("Debug", "Pathfinding", "Avoidance"), NodePath("Hurtbox/Hurtbox"), PackedStringArray("Visibility")]
resource_unfolds=["res://Assets/Debug/enemy_debug.tscn::CircleShape2D_1h4bc", PackedStringArray("Resource"), "res://Assets/Debug/enemy_debug.tscn::SpriteFrames_ukuu5", PackedStringArray("Resource"), "res://Assets/Debug/enemy_debug.tscn::RectangleShape2D_t0epo", PackedStringArray("Resource"), "res://Assets/Debug/enemy_debug.tscn::CircleShape2D_vskle", PackedStringArray()]
nodes_folded=[]
