[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Legs"), PackedStringArray("Animation", "sprite_frames"), NodePath("Torso"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("Reload"), PackedStringArray("Process"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Hitbox/HitboxShape"), PackedStringArray("Transform")]
resource_unfolds=["res://Assets/Scenes/Player.tscn::SpriteFrames_ghmth", PackedStringArray(), "res://Assets/Scenes/Player.tscn::SpriteFrames_cyfpu", PackedStringArray(), "res://Assets/Scenes/Player.tscn::CircleShape2D_wdeyr", PackedStringArray(), "res://Assets/Scenes/Player.tscn::RectangleShape2D_qwelp", PackedStringArray()]
nodes_folded=[]
