[editor_metadata]

executable_path="C:/Users/benja/OneDrive/Desktop/Godot/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true
run_debug_navigation=true

[dialog_bounds]

create_new_node=Rect2(493, 180, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
Node2D:scale=true
StaticBody2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
ColorRect:scale=true
RayCast2D:scale=true
Marker2D:scale=true
MultiNodeEdit:scale=true
NavigationRegion2D:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Assets/Debug/DEBUGenemy_downed_state.gd", "Vector2", "RayCast2D", "Object", "CollisionObject2D", "Callable", "Array", "res://Door.gd", "res://Assets/Debug/debug_hitbox/debughitbox_basic_enemy.gd", "res://Area2D.gd"]
scenes=["res://Assets/Debug/debug_hitbox/debug_hitbox.tscn", "res://Assets/Scenes/item_pickup.tscn", "res://Assets/Scenes/door.tscn", "res://Assets/Debug/debug_hitbox/debug_hitbox_hitbox.tscn", "res://bullet.tscn", "res://Assets/Scenes/Player.tscn", "res://level_1.tscn", "res://Assets/Debug/enemy_debug.tscn", "res://Assets/Scenes/BasicTilemap.tscn", "res://Assets/Scenes/blood_spatter.tscn"]

[color_picker]

recent_presets=PackedColorArray(1, 0.45098, 1, 1, 0.470588, 0.45098, 1, 1, 0.470588, 0.45098, 0.47451, 1, 0.470588, 0.168627, 0.47451, 1, 0.470588, 0.168627, 0, 1, 0.854902, 0.168627, 0, 1, 0.873919, 0.32768, 0.299707, 0.42, 0.632263, 0.527454, 0.0900051, 0.42, 0.660832, 0.502712, 0.306771, 0.42)
