list=Array[Dictionary]([{
"base": &"AnimatedSprite2D",
"class": &"BloodSpatter",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Scenes/blood_spatter.gd"
}, {
"base": &"State",
"class": &"DEBUGEnemyAttackState",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Debug/DEBUGenemy_attack_state.gd"
}, {
"base": &"State",
"class": &"DEBUGEnemyChaseState",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Debug/DEBUGenemy_chase_state.gd"
}, {
"base": &"State",
"class": &"DEBUGEnemyDeadState",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Debug/DEBUGenemy_dead_state.gd"
}, {
"base": &"State",
"class": &"DEBUGEnemyDownedState",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Debug/DEBUGenemy_downed_state.gd"
}, {
"base": &"State",
"class": &"DEBUGEnemyReturnState",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Debug/DEBUGenemy_return_state.gd"
}, {
"base": &"State",
"class": &"DEBUGEnemyShootState",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Debug/DEBUGenemy_shoot_state.gd"
}, {
"base": &"State",
"class": &"DEBUGEnemyWatchState",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Debug/DEBUGenemy_watch_state.gd"
}, {
"base": &"CharacterBody2D",
"class": &"DEBUGHITBOX_enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Debug/debug_hitbox/debughitbox_basic_enemy.gd"
}, {
"base": &"Marker2D",
"class": &"Door",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Scripts/Door.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Debug/DEBUGEnemy.gd"
}, {
"base": &"State",
"class": &"EnemyAttackState",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Scripts/Enemy/enemy_attack_state.gd"
}, {
"base": &"State",
"class": &"EnemyChaseState",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Scripts/Enemy/enemy_chase_state.gd"
}, {
"base": &"State",
"class": &"EnemyWatchState",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Scripts/Enemy/enemy_watch_state.gd"
}, {
"base": &"Area2D",
"class": &"ItemPickup",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Scripts/ItemPickup.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Scripts/Player/Player.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Scripts/Classes/state.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Scripts/Classes/state_machine.gd"
}, {
"base": &"Node",
"class": &"Weapon",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Scripts/Classes/weapon.gd"
}, {
"base": &"Node",
"class": &"WeaponList",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Scripts/Classes/weapon_list.gd"
}, {
"base": &"Node",
"class": &"dev_bulletin",
"icon": "",
"language": &"GDScript",
"path": "res://info_script.gd"
}])
